{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "deno.ns"],
    "strict": false,
    "types": ["https://deno.land/x/types/index.d.ts"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "imports": {
    "https://deno.land/std@0.168.0/http/server.ts": "https://deno.land/std@0.168.0/http/server.ts",
    "https://esm.sh/@supabase/supabase-js@2": "https://esm.sh/@supabase/supabase-js@2",
    "https://esm.sh/resend@3.2.0": "https://esm.sh/resend@3.2.0"
  },
  "tasks": {
    "start": "deno run --allow-all index.ts",
    "dev": "deno run --watch --allow-all index.ts"
  },
  "lint": {
    "rules": {
      "explicit-function-return-type": "off"
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve"
  }
}
