﻿

@import "tailwindcss";
@import 'react-phone-input-2/lib/style.css';

:root {
  --background: #ffffff;
  --foreground: #040917;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #040917;
    --foreground: #ffffff;
  }
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: var(--background);
  color: var(--foreground);
}

a {
  color: white;
  text-decoration: none;
  font-size: 1.125rem;
}

a:hover, a:active {
  color: #001f4d;
}

.hero-section {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  overflow: hidden;
}

.hero-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 20;
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
}

.hero-content {
  position: relative;
  z-index: 10;
  max-width: 800px;
  text-align: center;
  padding: 0 1rem;
  animation: fadeInUp 1.2s ease forwards;
  opacity: 0;
  transform: translateY(20px);
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

footer {
  background-color: #001f4d;
  color: #f1f1f1;
  padding: 1rem;
  text-align: center;
}
